<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon...</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href = "main.html">
          <img class="logo" src="clublogo_light.png">
        </a>
        <div class="navbar__links">
          <a href = "main.html"><span class="whiteText">home</span></a>
          <a href = "about.html"><span class="yellowText">about us</span></a>
          <a href = "projects.html"><span class="blueText">projects</span></a>
          <a href = "join.html"><span class="pinkText">join the action!</span></a>
          <button class="contrastMode" onmouseover="handleHover()" onmouseout="handleMouseOut()">change colors?</button>
        </div>
      </div>
    </nav>
    <div class="loader_page">
      <div class="loader">
        <span style="--i:1;">C</span>
        <span style="--i:2;">O</span>
        <span style="--i:3;">M</span>
        <span style="--i:4;">I</span>
        <span style="--i:5;">N</span>
        <span style="--i:6;">G</span>
        <span style="--i:7;"><span class="backgroundText">_</span></span>
        <span style="--i:8;">S</span>
        <span style="--i:9;">O</span>
        <span style="--i:10;">O</span>
        <span style="--i:11;">N</span>
        <span style="--i:12;">.</span>
        <span style="--i:13;">.</span>
        <span style="--i:14;">.</span>
      </div>
      <br>
      <h7><span class=whiteText>we're always thinking of ways to share skills. contact us if you want to be a part of the process.</span></h7>
    </div>
  <br>
  <div class="bottom_line">
    <div class="credits">
      <h3>Programmed by:</h3>
      <h3>Yoonjin Lee</h3>
      <h3>Rachel Jung</h3>
    </div>
    <div class="contact">
      <h3>Contact us if you have any questions!</h3>
      <h3>wello.horld.121@gmail.com</h3>
      <h3>y3lee2027@chadwickschool.org</h3>
      <h3>yjung2027@chadwickschool.org</h3>
    </div>
  </div>
  <script src="contrastmode.js"></script>
  <script src="bounce.js"></script>
</body>
</html>


